public_ip= <deprcated>
DATABASE_NAME=leon
DB_USERNAME=leon
DB_PASSWORD=a
HOST=mysqldb
DATABASE_PORT=3306
SERVER_PORT=3333
CONNECTION_POOL_SIZE=4
JWT_SECRET= <write secrect herer>
JWT_REFRESH_SECRET= <write secrect herer>
INVALID_TOKEN_SERVER=redisdb
INVALID_TOKEN_PORT=6379
GOOGLE_OAUTH2_CLIENT_ID= <write secrect herer>
GOOGLE_OAUTH2_CLIENT_SECRET= <write secrect herer>
